<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First steps with CSS</title>
        <style>
            p, h2 {
                color: blue;
                font-size: 20px;
                width: 200px;
            }

            h1 {
                color: green;
                font-size: 36px;
                text-align: center;
            }
            /*Class selector*/
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }
            /*ID selector*/
            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }
        </style>
    </head>
    <body>
        <h1>Anatomy of a CSS rule</h1>
        <p>
            CSS sucks.
        </p>
        <div class="highlight">
            Suca evidenziato!
        <span id="mainPoint">id="mainPoint"
        </span>
        <h2>Ciao co sono un h2!</h2>
    </body>
</html>