<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Element with class selector</title>
    </head>
    <style>
        /* all with class="highlight" */
        .highlight {
            background-color: green;
        }
        /* all p elements with class=".highlight" */
        p.highlight {
            font-style: italic;
        }
        /* all elements with class ".highlight" as well as with class "mainpoint" */
        .highlight.mainpoint {
            color: red;
            background-color: black;
        }
        /* any article element which is a direct child of a section
        element, i.e. any article element whose immediate parent is
        a section element */
        section > article {
            color: green;
            font-size: 24px;
        }
        /* any h2 element which is a direct child of a section
        element, i.e. any h2 element whose immediate parent
        is a section element */
        section > h2 {
            color: green;
        }
        /* all li elements that are inside a section element */
        section li {
            color: green;
        }
    </style>
    </head>
    <body>
        <h1 class="highlight">Element with Class Selector</h1>
        <p>Ciao sono p senza classe highlight!</p>
        <p class="highlight">Ciao sono p con classe highlight!</p>
        <div class="mainpoint highlight">Ciao sono il mainpoint dell'articolo...</div>
    </body>
</html>