<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling Text</title>
        <style>
            /* universal selector * (some properties do not support inheritance */
            * {
                color: red;
            }
            .style {
                /* a font combination is safer */
                font-family: Arial, Helvetica, sans-serif;
                /* always use hexadecimal color codes */
                color: #0000ff;
                font-style: italic;
                font-weight: bold;
                /* almost every browser defaults on 16px */
                font-size: 24px;
                text-transform: capitalize;
                text-align: right;
            }
            div {
                /* it will increase the default font-size by 120% */
                font-size: 120%;
            }

        </style>
    </head>
    <body>
        <p>Ciao sono un semplice p.</p>
        <p class="style">Ciao sono un p di classe "style".</p>
        <div>Ciao sono un div con font size 120% del default.</div>
        <span>Ciao sono uno span senza alcun tipo di incremento</span>
        <!--relative styling: it cumulates-->
        <div style="font-size: 2em;">2em text
            <div style="font-size: 2em;">4em text
                <div style="font-size: .5em;";>2em again</div>
            </div>
        </div>
    </body>
</html>